{

    "development": {
        "username": "root",
        "password": "",
        "database": "taiichi_main",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "logging": false
    },

    "test": {
        "username": "",
        "password": null,
        "database": "",
        "host": "",
        "dialect": "mysql"
    },

    "production": {
        "username": "",
        "password": null,
        "database": "",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }

}
